space      = _{ " " | "\t" }
spacebreak = _{ space | NEWLINE }

ident      = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
string     = @{ "\"" ~ (!"\"" ~ (ANY | "\\" ~ "\""))* ~ "\"" }
raw_string = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }

ops   = { (redir | pipe | and) }
redir = { ">" | ">>" | "&>" }
pipe  = { "|" }
and   = { "&&" }

arg      = @{ LETTER+ | string | raw_string }
call     =  { arg ~ (space+ ~ arg)* }
chain    =  { call ~ (space+ ~ ops ~ space+ ~ call)* }

body = { spacebreak* ~ "{" ~ spacebreak* ~ expr* ~ spacebreak* ~ "}" ~ spacebreak* }

func = {"function"? ~ space* ~ ident ~ space* ~ "()"? ~ body}

expr    =  _{ (func | chain) ~ spacebreak* }
program = _{ spacebreak* ~ expr* ~ space* }
